{
  "name": "voice-activity-detection",
  "version": "0.0.5",
  "description": "Mic input activity detection",
  "main": "index.js",
  "license": "MIT",
  "author": {
    "name": "Vadim Namniak",
    "email": "vadim@jam3.com",
    "url": "https://github.com/Jam3"
  },
  "dependencies": {
    "analyser-frequency-average": "^1.0.0"
  },
  "devDependencies": {
    "budo": "^9.2.1"
  },
  "scripts": {
    "test": "budo test/test.js --live"
  },
  "keywords": [
    "voice",
    "voice activity",
    "mic"
  ],
  "repository": {
    "type": "git",
    "url": "git:github.com/Jam3/voice-activity-detection.git"
  },
  "homepage": "https://github.com/Jam3/voice-activity-detection",
  "bugs": {
    "url": "https://github.com/Jam3/voice-activity-detection/issues"
  }
}
